2023-05-26 15:21:57,250 INFO notifyConnectTimeout:200

2023-05-26 15:21:57,354 INFO notifySocketTimeout:8000

2023-05-26 15:21:57,355 INFO isHealthCheck:true

2023-05-26 15:21:57,355 INFO maxHealthCheckFailCount:12

2023-05-26 15:21:57,355 INFO maxContent:10485760

2023-05-26 15:21:57,356 INFO spring.datasource.platform:mysql

2023-05-26 15:22:25,786 WARN DumpService start

2023-05-26 15:22:25,788 INFO start clear all config-info.

2023-05-26 15:22:25,789 WARN clear all config-info failed.

2023-05-26 15:22:25,790 WARN clear all config-info-tenant failed.

2023-05-26 15:22:25,799 INFO start clear all config-info-beta.

2023-05-26 15:22:25,804 WARN clear all config-info-beta failed.

2023-05-26 15:22:25,804 WARN clear all config-info-beta-tenant failed.

2023-05-26 15:22:25,805 INFO start clear all config-info-tag.

2023-05-26 15:22:25,806 WARN clear all config-info-tag failed.

2023-05-26 15:22:25,806 WARN clear all config-info-tag-tenant failed.

2023-05-26 15:29:16,178 INFO notifyConnectTimeout:200

2023-05-26 15:29:16,185 INFO notifySocketTimeout:8000

2023-05-26 15:29:16,185 INFO isHealthCheck:true

2023-05-26 15:29:16,185 INFO maxHealthCheckFailCount:12

2023-05-26 15:29:16,185 INFO maxContent:10485760

2023-05-26 15:29:16,186 INFO spring.datasource.platform:mysql

2023-05-26 15:30:09,662 WARN DumpService start

2023-05-26 15:30:09,664 INFO start clear all config-info.

2023-05-26 15:30:09,666 WARN clear all config-info failed.

2023-05-26 15:30:09,667 WARN clear all config-info-tenant failed.

2023-05-26 15:30:09,674 INFO start clear all config-info-beta.

2023-05-26 15:30:09,674 WARN clear all config-info-beta failed.

2023-05-26 15:30:09,675 WARN clear all config-info-beta-tenant failed.

2023-05-26 15:30:09,676 INFO start clear all config-info-tag.

2023-05-26 15:30:09,676 WARN clear all config-info-tag failed.

2023-05-26 15:30:09,677 WARN clear all config-info-tag-tenant failed.

