2023-05-26 15:21:57,369 INFO Starting Nacos v1.4.1 on LAPTOP-8AUI3GK2 with PID 16120 (F:\soft\nacos\target\nacos-server.jar started by leo in F:\soft\nacos\bin)

2023-05-26 15:21:57,379 INFO The following profiles are active: standalone

2023-05-26 15:22:17,209 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@11f0a5a1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-26 15:22:17,229 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-26 15:22:19,534 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-26 15:22:19,603 INFO Starting service [Tomcat]

2023-05-26 15:22:19,603 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-26 15:22:20,743 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-26 15:22:20,804 INFO Initializing Spring embedded WebApplicationContext

2023-05-26 15:22:20,805 INFO Root WebApplicationContext: initialization completed in 23157 ms

2023-05-26 15:22:21,761 INFO HikariPool-1 - Starting...

2023-05-26 15:22:22,270 INFO HikariPool-1 - Start completed.

2023-05-26 15:22:24,277 INFO Nacos-related cluster resource initialization

2023-05-26 15:22:24,320 INFO The cluster resource is initialized

2023-05-26 15:22:25,248 INFO Reflections took 115 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-26 15:22:25,308 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-26 15:22:25,329 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-26 15:22:25,358 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-26 15:22:27,171 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-26 15:22:27,422 INFO Adding welcome page: class path resource [static/index.html]

2023-05-26 15:22:29,073 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-26 15:22:29,199 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ca65ce4, org.springframework.security.web.context.SecurityContextPersistenceFilter@30b34287, org.springframework.security.web.header.HeaderWriterFilter@5769e7ae, org.springframework.security.web.csrf.CsrfFilter@d1f74b8, org.springframework.security.web.authentication.logout.LogoutFilter@7072bc39, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3676ac27, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@525d79f0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@327120c8, org.springframework.security.web.session.SessionManagementFilter@26b894bd, org.springframework.security.web.access.ExceptionTranslationFilter@3a0807b7]

2023-05-26 15:22:29,706 INFO Initializing ExecutorService 'taskScheduler'

2023-05-26 15:22:29,740 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-26 15:22:30,081 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-26 15:22:30,290 INFO Started Nacos in 42.274 seconds (JVM running for 44.077)

2023-05-26 15:22:30,290 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-26 15:23:07,491 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-26 15:29:16,197 INFO Starting Nacos v1.4.1 on LAPTOP-8AUI3GK2 with PID 19604 (F:\soft\nacos\target\nacos-server.jar started by leo in F:\soft\nacos\bin)

2023-05-26 15:29:16,197 INFO The following profiles are active: standalone

2023-05-26 15:29:28,861 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4416d64f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-26 15:30:03,803 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-26 15:30:05,078 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-26 15:30:05,120 INFO Starting service [Tomcat]

2023-05-26 15:30:05,120 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-26 15:30:05,993 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-26 15:30:06,053 INFO Initializing Spring embedded WebApplicationContext

2023-05-26 15:30:06,053 INFO Root WebApplicationContext: initialization completed in 49676 ms

2023-05-26 15:30:06,691 INFO HikariPool-1 - Starting...

2023-05-26 15:30:07,004 INFO HikariPool-1 - Start completed.

2023-05-26 15:30:08,203 INFO Nacos-related cluster resource initialization

2023-05-26 15:30:08,217 INFO The cluster resource is initialized

2023-05-26 15:30:09,050 INFO Reflections took 115 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-26 15:30:09,133 INFO Reflections took 11 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-26 15:30:09,160 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-26 15:30:09,190 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-26 15:30:11,045 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-26 15:30:11,225 INFO Adding welcome page: class path resource [static/index.html]

2023-05-26 15:30:12,289 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-26 15:30:12,360 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@40f33492, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b5cb9b2, org.springframework.security.web.header.HeaderWriterFilter@158d255c, org.springframework.security.web.csrf.CsrfFilter@48f5bde6, org.springframework.security.web.authentication.logout.LogoutFilter@6d511b5f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ecf9049, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@50305a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4fbdc0f0, org.springframework.security.web.session.SessionManagementFilter@327120c8, org.springframework.security.web.access.ExceptionTranslationFilter@5149f008]

2023-05-26 15:30:12,685 INFO Initializing ExecutorService 'taskScheduler'

2023-05-26 15:30:12,710 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-26 15:30:13,055 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-26 15:30:13,063 INFO Started Nacos in 60.876 seconds (JVM running for 62.668)

2023-05-26 15:30:13,063 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-26 15:31:13,149 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-26 15:31:13,150 INFO Initializing Servlet 'dispatcherServlet'

2023-05-26 15:31:13,163 INFO Completed initialization in 12 ms

2023-05-26 15:40:09,511 INFO [capacityManagement] start correct usage

2023-05-26 15:40:09,584 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 15:40:09,712 WARN clearConfigHistory start

2023-05-26 15:50:09,585 INFO [capacityManagement] start correct usage

2023-05-26 15:50:09,588 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 15:50:09,729 WARN clearConfigHistory start

2023-05-26 16:00:09,592 INFO [capacityManagement] start correct usage

2023-05-26 16:00:09,607 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 16:00:09,733 WARN clearConfigHistory start

2023-05-26 16:10:09,615 INFO [capacityManagement] start correct usage

2023-05-26 16:10:09,618 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 16:10:09,757 WARN clearConfigHistory start

2023-05-26 16:20:09,627 INFO [capacityManagement] start correct usage

2023-05-26 16:20:09,629 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 16:20:09,771 WARN clearConfigHistory start

2023-05-26 16:30:09,631 INFO [capacityManagement] start correct usage

2023-05-26 16:30:09,644 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 16:30:09,791 WARN clearConfigHistory start

2023-05-26 16:40:09,647 INFO [capacityManagement] start correct usage

2023-05-26 16:40:09,649 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 16:40:09,807 WARN clearConfigHistory start

2023-05-26 16:50:09,659 INFO [capacityManagement] start correct usage

2023-05-26 16:50:09,661 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 16:50:09,815 WARN clearConfigHistory start

2023-05-26 17:00:09,662 INFO [capacityManagement] start correct usage

2023-05-26 17:00:09,671 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 17:00:09,818 WARN clearConfigHistory start

2023-05-26 17:10:09,678 INFO [capacityManagement] start correct usage

2023-05-26 17:10:09,680 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 17:10:09,831 WARN clearConfigHistory start

2023-05-26 17:20:09,683 INFO [capacityManagement] start correct usage

2023-05-26 17:20:09,685 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 17:20:09,842 WARN clearConfigHistory start

2023-05-26 17:30:09,688 INFO [capacityManagement] start correct usage

2023-05-26 17:30:09,697 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 17:30:09,858 WARN clearConfigHistory start

2023-05-26 17:40:09,708 INFO [capacityManagement] start correct usage

2023-05-26 17:40:09,710 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 17:40:09,884 WARN clearConfigHistory start

2023-05-26 17:50:09,712 INFO [capacityManagement] start correct usage

2023-05-26 17:50:09,714 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 17:50:09,888 WARN clearConfigHistory start

2023-05-26 18:00:09,716 INFO [capacityManagement] start correct usage

2023-05-26 18:00:09,725 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 18:00:09,902 WARN clearConfigHistory start

2023-05-26 18:10:09,734 INFO [capacityManagement] start correct usage

2023-05-26 18:10:09,736 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 18:10:09,918 WARN clearConfigHistory start

2023-05-26 18:20:09,746 INFO [capacityManagement] start correct usage

2023-05-26 18:20:09,747 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 18:20:09,929 WARN clearConfigHistory start

2023-05-26 18:30:09,760 INFO [capacityManagement] start correct usage

2023-05-26 18:30:09,768 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 18:30:09,932 WARN clearConfigHistory start

2023-05-26 18:40:09,782 INFO [capacityManagement] start correct usage

2023-05-26 18:40:09,784 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 18:40:09,951 WARN clearConfigHistory start

2023-05-26 18:50:09,793 INFO [capacityManagement] start correct usage

2023-05-26 18:50:09,795 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 18:50:09,953 WARN clearConfigHistory start

2023-05-26 19:00:09,799 INFO [capacityManagement] start correct usage

2023-05-26 19:00:09,809 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 19:00:09,967 WARN clearConfigHistory start

2023-05-26 19:10:09,816 INFO [capacityManagement] start correct usage

2023-05-26 19:10:09,818 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 19:10:09,969 WARN clearConfigHistory start

2023-05-26 19:20:09,831 INFO [capacityManagement] start correct usage

2023-05-26 19:20:09,833 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 19:20:09,985 WARN clearConfigHistory start

2023-05-26 19:30:09,846 INFO [capacityManagement] start correct usage

2023-05-26 19:30:09,848 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 19:30:09,990 WARN clearConfigHistory start

2023-05-26 19:40:09,860 INFO [capacityManagement] start correct usage

2023-05-26 19:40:09,862 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 19:40:09,999 WARN clearConfigHistory start

2023-05-26 19:50:09,875 INFO [capacityManagement] start correct usage

2023-05-26 19:50:09,877 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 19:50:10,003 WARN clearConfigHistory start

2023-05-26 20:00:09,880 INFO [capacityManagement] start correct usage

2023-05-26 20:00:09,923 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 20:00:10,007 WARN clearConfigHistory start

2023-05-26 20:10:09,937 INFO [capacityManagement] start correct usage

2023-05-26 20:10:09,938 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 20:10:10,014 WARN clearConfigHistory start

2023-05-26 20:20:09,949 INFO [capacityManagement] start correct usage

2023-05-26 20:20:09,950 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 20:20:10,028 WARN clearConfigHistory start

2023-05-26 20:30:09,957 INFO [capacityManagement] start correct usage

2023-05-26 20:30:09,958 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 20:30:10,037 WARN clearConfigHistory start

2023-05-26 20:40:09,971 INFO [capacityManagement] start correct usage

2023-05-26 20:40:09,972 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 20:40:10,049 WARN clearConfigHistory start

2023-05-26 20:50:09,978 INFO [capacityManagement] start correct usage

2023-05-26 20:50:09,987 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-26 20:50:10,057 WARN clearConfigHistory start

