2023-05-19 18:59:06,451 INFO Starting Nacos v1.4.1 on LAPTOP-8AUI3GK2 with PID 10636 (F:\soft\nacos\target\nacos-server.jar started by leo in F:\soft\nacos\bin)

2023-05-19 18:59:06,461 INFO The following profiles are active: standalone

2023-05-19 18:59:19,103 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6ee4d9ab' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-19 18:59:19,113 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-19 18:59:20,470 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-19 18:59:20,512 INFO Starting service [Tomcat]

2023-05-19 18:59:20,512 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-19 18:59:21,337 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-19 18:59:21,378 INFO Initializing Spring embedded WebApplicationContext

2023-05-19 18:59:21,393 INFO Root WebApplicationContext: initialization completed in 14740 ms

2023-05-19 18:59:22,002 INFO HikariPool-1 - Starting...

2023-05-19 18:59:22,343 INFO HikariPool-1 - Start completed.

2023-05-19 18:59:23,570 INFO Nacos-related cluster resource initialization

2023-05-19 18:59:23,585 INFO The cluster resource is initialized

2023-05-19 18:59:24,290 INFO Reflections took 85 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-19 18:59:24,343 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-19 18:59:24,359 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-19 18:59:24,390 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-19 19:07:03,260 INFO Starting Nacos v1.4.1 on LAPTOP-8AUI3GK2 with PID 15404 (F:\soft\nacos\target\nacos-server.jar started by leo in F:\soft\nacos\bin)

2023-05-19 19:07:03,260 INFO The following profiles are active: standalone

2023-05-19 19:07:22,899 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@727eb8cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-19 19:07:22,899 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-19 19:07:24,140 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-19 19:07:24,187 INFO Starting service [Tomcat]

2023-05-19 19:07:24,187 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-19 19:07:24,889 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-19 19:07:24,948 INFO Initializing Spring embedded WebApplicationContext

2023-05-19 19:07:24,948 INFO Root WebApplicationContext: initialization completed in 21335 ms

2023-05-19 19:07:25,590 INFO HikariPool-1 - Starting...

2023-05-19 19:07:25,875 INFO HikariPool-1 - Start completed.

2023-05-19 19:07:27,394 INFO Nacos-related cluster resource initialization

2023-05-19 19:07:27,409 INFO The cluster resource is initialized

2023-05-19 19:07:28,379 INFO Reflections took 130 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-19 19:07:28,441 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-19 19:07:28,481 INFO Reflections took 16 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-19 19:07:28,512 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-19 19:07:30,370 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-19 19:07:30,551 INFO Adding welcome page: class path resource [static/index.html]

2023-05-19 19:07:31,804 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-19 19:07:31,889 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@158d255c, org.springframework.security.web.context.SecurityContextPersistenceFilter@287f94b1, org.springframework.security.web.header.HeaderWriterFilter@21a5fd96, org.springframework.security.web.csrf.CsrfFilter@67af833b, org.springframework.security.web.authentication.logout.LogoutFilter@5149f008, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5489c777, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48f5bde6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ca65ce4, org.springframework.security.web.session.SessionManagementFilter@5c77053b, org.springframework.security.web.access.ExceptionTranslationFilter@41394595]

2023-05-19 19:07:32,252 INFO Initializing ExecutorService 'taskScheduler'

2023-05-19 19:07:32,274 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-19 19:07:32,606 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-19 19:07:32,606 INFO Started Nacos in 38.936 seconds (JVM running for 40.919)

2023-05-19 19:07:32,606 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-19 19:07:32,706 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-19 19:07:32,706 INFO Initializing Servlet 'dispatcherServlet'

2023-05-19 19:07:32,722 INFO Completed initialization in 16 ms

