2023-05-26 15:22:24,387 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-26 15:22:24,433 INFO initializing Raft sub-system

2023-05-26 15:22:24,490 INFO finish loading all datums, size: 0 cost 57 ms.

2023-05-26 15:22:24,501 INFO cache loaded, datum count: 0, current term: 0

2023-05-26 15:22:24,501 INFO finish to load data from disk, cost: 68 ms.

2023-05-26 15:22:24,505 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-26 15:22:25,582 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-26 15:22:25,602 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-26 15:22:29,402 WARN start to close old raft protocol!!!

2023-05-26 15:22:29,402 WARN stop old raft protocol task for notifier

2023-05-26 15:22:29,402 WARN stop old raft protocol task for master task

2023-05-26 15:22:29,402 WARN stop old raft protocol task for heartbeat task

2023-05-26 15:22:29,402 WARN clean old cache datum for old raft

2023-05-26 15:22:29,402 WARN start to close old raft protocol!!!

2023-05-26 15:22:29,402 WARN stop old raft protocol task for notifier

2023-05-26 15:22:29,402 WARN stop old raft protocol task for master task

2023-05-26 15:22:29,402 WARN stop old raft protocol task for heartbeat task

2023-05-26 15:22:29,402 WARN clean old cache datum for old raft

2023-05-26 15:22:29,402 WARN start to move old raft protocol metadata

2023-05-26 15:22:29,406 WARN start to move old raft protocol metadata

2023-05-26 15:22:29,408 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={lastRefreshTime=1685085749406, raftPort=7848, version=1.4.1}}]

2023-05-26 15:30:08,280 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-26 15:30:08,315 INFO initializing Raft sub-system

2023-05-26 15:30:08,316 INFO finish loading all datums, size: 0 cost 1 ms.

2023-05-26 15:30:08,327 INFO cache loaded, datum count: 0, current term: 0

2023-05-26 15:30:08,327 INFO finish to load data from disk, cost: 12 ms.

2023-05-26 15:30:08,331 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-26 15:30:09,408 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-26 15:30:09,431 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-26 15:30:13,257 WARN start to close old raft protocol!!!

2023-05-26 15:30:13,257 WARN stop old raft protocol task for notifier

2023-05-26 15:30:13,257 WARN stop old raft protocol task for master task

2023-05-26 15:30:13,257 WARN stop old raft protocol task for heartbeat task

2023-05-26 15:30:13,257 WARN clean old cache datum for old raft

2023-05-26 15:30:13,257 WARN start to close old raft protocol!!!

2023-05-26 15:30:13,257 WARN stop old raft protocol task for notifier

2023-05-26 15:30:13,257 WARN stop old raft protocol task for master task

2023-05-26 15:30:13,257 WARN stop old raft protocol task for heartbeat task

2023-05-26 15:30:13,257 WARN clean old cache datum for old raft

2023-05-26 15:30:13,257 WARN start to move old raft protocol metadata

2023-05-26 15:30:13,261 WARN start to move old raft protocol metadata

2023-05-26 15:30:13,263 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={lastRefreshTime=1685086213261, raftPort=7848, version=1.4.1}}]

2023-05-26 15:31:46,042 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-gateway

2023-05-26 15:31:46,042 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-gateway

2023-05-26 15:33:11,378 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-order-service

2023-05-26 15:33:16,976 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-identity-service

2023-05-26 15:33:16,976 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-identity-service

2023-05-26 15:33:20,841 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-goods-service

2023-05-26 15:33:25,060 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-login-service

2023-05-26 15:33:25,060 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-login-service

