2023-05-19 18:59:23,648 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-19 18:59:23,685 INFO initializing Raft sub-system

2023-05-19 18:59:23,685 INFO finish loading all datums, size: 0 cost 0 ms.

2023-05-19 18:59:23,701 INFO cache loaded, datum count: 0, current term: 0

2023-05-19 18:59:23,701 INFO finish to load data from disk, cost: 16 ms.

2023-05-19 18:59:23,701 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-19 18:59:24,560 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-19 18:59:24,575 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-19 18:59:28,646 WARN start to close old raft protocol!!!

2023-05-19 18:59:28,646 WARN stop old raft protocol task for notifier

2023-05-19 18:59:28,646 WARN stop old raft protocol task for master task

2023-05-19 18:59:28,646 WARN stop old raft protocol task for heartbeat task

2023-05-19 18:59:28,646 WARN clean old cache datum for old raft

2023-05-19 18:59:28,646 WARN start to close old raft protocol!!!

2023-05-19 18:59:28,646 WARN stop old raft protocol task for notifier

2023-05-19 18:59:28,646 WARN stop old raft protocol task for master task

2023-05-19 18:59:28,646 WARN stop old raft protocol task for heartbeat task

2023-05-19 18:59:28,646 WARN clean old cache datum for old raft

2023-05-19 18:59:28,646 WARN start to move old raft protocol metadata

2023-05-19 18:59:28,646 WARN start to move old raft protocol metadata

2023-05-19 18:59:28,646 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={lastRefreshTime=1684493968646, raftPort=7848, version=1.4.1}}]

2023-05-19 19:07:27,478 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-19 19:07:27,510 INFO initializing Raft sub-system

2023-05-19 19:07:27,510 INFO finish loading all datums, size: 0 cost 0 ms.

2023-05-19 19:07:27,510 INFO cache loaded, datum count: 0, current term: 0

2023-05-19 19:07:27,510 INFO finish to load data from disk, cost: 0 ms.

2023-05-19 19:07:27,510 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-19 19:07:28,782 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-19 19:07:28,797 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-19 19:07:32,591 WARN start to close old raft protocol!!!

2023-05-19 19:07:32,591 WARN stop old raft protocol task for notifier

2023-05-19 19:07:32,591 WARN stop old raft protocol task for master task

2023-05-19 19:07:32,591 WARN stop old raft protocol task for heartbeat task

2023-05-19 19:07:32,591 WARN clean old cache datum for old raft

2023-05-19 19:07:32,591 WARN start to close old raft protocol!!!

2023-05-19 19:07:32,591 WARN stop old raft protocol task for notifier

2023-05-19 19:07:32,591 WARN stop old raft protocol task for master task

2023-05-19 19:07:32,591 WARN stop old raft protocol task for heartbeat task

2023-05-19 19:07:32,591 WARN clean old cache datum for old raft

2023-05-19 19:07:32,591 WARN start to move old raft protocol metadata

2023-05-19 19:07:32,591 WARN start to move old raft protocol metadata

2023-05-19 19:07:32,591 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={lastRefreshTime=1684494452591, raftPort=7848, version=1.4.1}}]

2023-05-19 19:07:32,954 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-goods-service

2023-05-19 19:07:32,954 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-order-service

2023-05-19 19:07:33,408 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-gateway

2023-05-19 19:07:35,906 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-identity-service

2023-05-19 19:07:35,926 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@store-login-service

